@extends('{{layoutsExtends}}')

@section('content')
<div class="bg-body-dark bg-pattern" style="background-image: url('/media/various/bg-pattern-inverse.png');">
    <div class="row mx-0 justify-content-center">
        <div class="hero-static col-lg-7 col-xl-5">
            <div class="content content-full overflow-hidden">
                <!-- Header -->
                <div class="text-center">
                        {{-- @include('partials._logo') --}}
                    <h1 class="h2 font-w700 mt-10 mb-15">{{ __('Access the system') }}</h1>
                </div>
                <!-- END Header -->
                <!-- Password update -->
                @formOpen('class'=>'form-horizontal','route'=>'changePassword')
                    <div class="block block-themed block-rounded block-shadow" data-toggle="appear" data-class="animated pulse">
                        <div class="block-header bg-gd-dusk">
                            <h3 class="block-title">{{ __('Here you can change your new password') }}</h3>
                        </div>
                        <div class="block-content">
                            {{-- Current Password --}}
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="current-password">{{ __('Current Password') }}</label>
                                    <input id="current-password" type="password" class="form-control{{ $errors->has('current-password') ? ' is-invalid' : '' }}" value="{{ old('current-password') }}" name="current-password"  required>
                                    @if ($errors->has('current-password'))
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $errors->first('current-password') }}</strong>
                                        </span>
                                    @endif
                                </div>
                            </div>
                            {{-- Password --}}
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="new-password">{{ __('New Password') }}</label>
                                    <input id="new-password" type="password" class="form-control{{ $errors->has('new-password') ? ' is-invalid' : '' }}" name="new-password"  required>
                                    @if ($errors->has('new-password'))
                                        <span class="invalid-feedback" role="alert">
                                            <strong>{{ $errors->first('new-password') }}</strong>
                                        </span>
                                    @endif
                                </div>
                            </div>
                            {{--  Re-Password  --}}
                            <div class="form-group row">
                                <div class="col-12">
                                    <label for="new-password-confirm">{{ __('New Confirm Password') }}</label>
                                    <input id="new-password-confirm" type="password" class="form-control{{ $errors->has('new-password-confirm') ? ' is-invalid' : '' }}" name="new-password_confirmation"  required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="text-center">
                                    <button type="submit" class="btn btn-sm btn-hero btn-alt-success">
                                        <i class="fa fa-plus mr-10"></i> {{ __('Change Password') }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                @formClose()
                <!-- END Password update -->
            </div>
        </div>
    </div>
</div>
@endsection
