<?php

namespace {{namespace}}Http\Controllers\Auth;

use {{namespace}}Http\Controllers\Controller;
use {{namespace}}Mail\VerifyMail;
use {{modelNamespace}}\User;
use {{modelNamespace}}\VerifyUser;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Auth\RegistersUsers;

class RegisterController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Register Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new users as well as their
    | validation and creation. By default this controller uses a trait to
    | provide this functionality without requiring any additional code.
    |
    */

    use RegistersUsers;

    /**
     * Where to redirect users after registration.
     *
     * @var string
     */
    protected $redirectTo = '{{redirectAfterConfirm}}';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    /**
     * Get a validator for an incoming registration request.
     *
     * @param  array  $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data)
    {
        return Validator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'password' => ['required', 'string', 'min:8', 'confirmed'],
        ]);
    }

    /**
     * Create a new user instance after a valid registration.
     *
     * @param  array  $data
     * @return \App\User
     */
    protected function create(array $data)
    {
        $user = User::create([
            'name' => $data['name'],
            'user_name' => $data['user_name'],
            'email' => $data['email'],
            'password' => Hash::make($data['password']),
        ]);

        $verifyUser = VerifyUser::create([
            'user_id' => $user->id,
            'token' => str_random(40)
        ]);

        Mail::to($user->email)->send(new VerifyMail($user));

        notify()->success('Conta criada com sucesso. Agora precisa ser ativada.','Registro de Usuário');

        return $user;
    }

    public function verifyUser($token)
    {
        $verifyUser = VerifyUser::where('token', $token)->first();
        if(isset($verifyUser) ){
            $user = $verifyUser->user;
            if(!$user->verified) {
                $verifyUser->user->verified = 1;
                $verifyUser->user->save();
                $status = "Seu e-mail foi confirmado. Agora você pode fazer o login.";
            }else{
                $status = "Seu e-mail não precisa mais de confirmação. Agora você só precisa fazer o login.";
            }
        }else{
            notify()->warning("Sinto muito, seu e-mail não foi identificado.",'Verificação de Email');
            return redirect('/login');
        }
        notify()->success($status,'Verificação de Email');
        return redirect('/login');
    }

    protected function registered(Request $request, $user)
    {
        $this->guard()->logout();

        notify()->info('Nós lhe enviamos um código de ativação da conta. Abra seu e-mail e clique no link de verificação.','Registro de Usuário');

        return redirect('/login');
    }
}
