<?php

namespace {{namespace}}Http\Controllers\Auth;

use {{modelNamespace}}\User;
use {{namespace}}Mail\VerifyMail;
use {{modelNamespace}}\VerifyUser;
use Illuminate\Http\Request;
use {{namespace}}Http\Controllers\Controller;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Lang;
use Illuminate\Support\Facades\Mail;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Auth\RegistersUsers;

class RegisterController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Register Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new users as well as their
    | validation and creation. By default this controller uses a trait to
    | provide this functionality without requiring any additional code.
    |
    */

    use RegistersUsers;

    /**
     * Where to redirect users after registration.
     *
     * @var string
     */
    protected $redirectTo = '{{redirectAfterConfirm}}';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    /**
     * Get a validator for an incoming registration request.
     *
     * @param  array  $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data)
    {
        return Validator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            'user_name' => ['required', 'string', 'max:255', 'unique:users'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'signup-terms' => 'accepted',
            'password' => ['required', 'string', 'min:8', 'confirmed'],
        ]);
    }

    /**
     * Create a new user instance after a valid registration.
     *
     * @param  array  $data
     * @return \{{modelNamespace}}\User
     */
    protected function create(array $data)
    {
        $user = User::create([
            'name' => $data['name'],
            'user_name' => $data['user_name'],
            'email' => $data['email'],
            'password' => Hash::make($data['password']),
        ]);

        $verifyUser = VerifyUser::create([
            'user_id' => $user->id,
            'token' => str_random(40)
        ]);

        Mail::to($user->email)->send(new VerifyMail($user));

        notify()->success(Lang::getFromJson('Registration successfully Complete!'),
                          Lang::getFromJson('User Register'), ['timeOut' => 5000]);
        return $user;
    }

    public function verifyUser($token)
    {
        $verifyUser = VerifyUser::where('token', $token)->first();
        if(isset($verifyUser) ){
            $user = $verifyUser->user;
            if(!$user->verified) {
                $verifyUser->user->verified = 1;
                $verifyUser->user->email_verified_at = now();
                $verifyUser->user->save();
                $status = "Your e-mail is verified. You can now login.";
            }else{
                $status = "Your e-mail is already verified. You can now login.";
            }
        }else{
            notify()->warning(Lang::getFromJson('Sorry your email cannot be identified.'),
                              Lang::getFromJson('Email verify'), ['timeOut' => 5000]);
            return redirect('/login');
        }
        notify()->success(Lang::getFromJson($status),Lang::getFromJson('Email verify'), ['timeOut' => 5000]);
        return redirect('/login');
    }

    protected function registered(Request $request, $user)
    {
        $this->guard()->logout();

        notify()->info(Lang::getFromJson('Before proceeding, please check your email for a verification link.'),
                       Lang::getFromJson('User Register'), ['timeOut' => 5000]);

        return redirect('/');
    }
}
