
    /**
     * Delete a  resource from  storage.
     *
     * @param  @@requestClass@@  $request
     * @param  @@modelName@@  $@@modelNameParam@@
     * @return \Illuminate\Http\Response
     * @throws \Exception
     */
    public function destroy(@@requestClass@@ $request, @@modelName@@ $@@modelNameParam@@)
    {
        if ($@@modelNameParam@@->delete()) {
            notify()->success(Lang::getFromJson('@@modelName@@ successfully deleted!'),
                              Lang::getFromJson('@@modelName@@').' '.$@@modelNameParam@@->id, ['timeOut' => 5000]);
        } else {
            notify()->error(Lang::getFromJson('Error occurred while deleting @@modelName@@.'),
                            Lang::getFromJson('@@modelName@@').' '.$@@modelNameParam@@->id, ['timeOut' => 5000]);
        }

        return redirect()->back();
    }
