
    /**
     * Store a newly created resource in storage.
     *
     * @param  @@requestClass@@  $request
     * @return \Illuminate\Http\Response
     */
    public function store(@@requestClass@@ $request)
    {
        $model=new @@modelName@@;
        $model->fill($request->all());
@@saveUpload@@
        if ($model->save()) {
            @@belongsToManyRelationSync@@
            notify()->success(Lang::getFromJson('@@modelName@@ saved successfully!'),
                              Lang::getFromJson('@@modelName@@'), ['timeOut' => 5000]);
            return redirect()->route('@@routePrefix@@@@table@@.index');
        } else {
            notify()->error(Lang::getFromJson('Something is wrong while saving @@modelName@@'),
                            Lang::getFromJson('@@modelName@@'), ['timeOut' => 5000]);
        }
        return redirect()->back();
    }
