
    /**
     * Update a existing resource in storage.
     *
     * @param  @@requestClass@@  $request
     * @param  @@modelName@@  $@@modelNameParam@@
     * @return \Illuminate\Http\Response
     */
    public function update(@@requestClass@@ $request,@@modelName@@ $@@modelNameParam@@)
    {
        $@@modelNameParam@@->fill($request->all());
@@saveUpload@@
        if ($@@modelNameParam@@->save()) {
            @@belongsToManyRelationSync@@
            notify()->success(Lang::getFromJson('@@modelName@@ successfully updated!'),
                              Lang::getFromJson('@@modelName@@').' '.$@@modelNameParam@@->id, ['timeOut' => 5000]);
            return redirect()->route('@@routePrefix@@@@table@@.index');
        } else {
            notify()->error(Lang::getFromJson('Something is wrong while updating @@modelName@@'),
                            Lang::getFromJson('@@modelName@@').' '.$@@modelNameParam@@->id, ['timeOut' => 5000]);
        }
        return redirect()->back();
    }
