<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;


class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // Este comando "desabilita" a proteção do método fill($data = []); nos models
        Model::unguard();
        
        /**
        * é aqui que a mágica acontece
        * $this->call('nomeDoSeed') "chama" o seed que você criou
        *
        * A ordem deles é muito importante, pois um registro pode precisar de outro para ser criado
        * Ex.:
        * // $this->call('UserTableSeeder');
        * chama a classe UserTableSeeder (database/seeds/UserTableSeeder.php)
        *
        * // $this->call('PostsTableSeeder');
        * Posts tem uma FK chamada user_id, por isso ela precisa que o seed UserTableSeeder já tenha sido executado
        *
        * Todos os seeds que você quer executar precisam estar registrados aqui.
        **/
        $this->call([
            UsersTableSeeder::class,
            /**
            * com as migrations dos Módulos ...
            * \Modules\Eletronica\Database\Seeders\ClientTableSeeder::class,
            **/
        ]);
    }
}
