<?php

use Illuminate\Database\Seeder;
use Faker\Factory as Faker;
use Carbon\Carbon;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Apaga toda a tabela
        DB::table('users')->truncate();
        $user = new App\Models\User();
        $user->create([
            'name' => 'Claudinei de Carvalho',
            'user_name' => 'karl',
            'email' => 'kallbuloso@gmail.com',
            'verified' => true,
            'email_verified_at' => now(),
            'password' => bcrypt('12345678'),
            'remember_token' => Str::random(10),
        ]);
        factory(\App\Models\User::class, 199)->create();
    }
}
