<?php

namespace {{namespace}}Http\Controllers;

use Illuminate\Http\Request;

class {{name_controller}}Controller extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Contracts\Support\Renderable
     */
    public function index()
    {
        return view('/{{redirect_page}}');
    }
}
